com.jn.account.email.protocol=smtp
com.jn.account.email.host=localhost
com.jn.account.email.port=25
com.jn.account.email.username=zachary@mymail.com
com.jn.account.email.password=123456
com.jn.account.email.auth=true
com.jn.account.email.systemEmail=test@mymail.com